# ModuleDependencySample

./: README.md  build.gradle  dependencyTask.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pluu/gradle/graph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/gradle/graph/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pluu/gradle/graph/: ExampleUnitTest.kt
features/feature1/: build.gradle
features/feature1/src/androidTest/java/com/pluu/gradle/feature1/: ExampleInstrumentedTest.kt
features/feature1/src/test/java/com/pluu/gradle/feature1/: ExampleUnitTest.kt
features/feature2/: build.gradle
features/feature2/src/androidTest/java/com/pluu/gradle/feature2/: ExampleInstrumentedTest.kt
features/feature2/src/test/java/com/pluu/gradle/feature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin_lib/: build.gradle
kotlin_lib/src/main/java/com/pluu/gradle/kotlin_lib/: MyClass.kt
kotlin_lib/src/test/java/com/pluu/gradle/kotlin_lib/: MyClassTest.kt
kotlin_lib2/src/test/java/com/pluu/gradle/kotlin_lib2/: ExampleUnitTest.kt
