pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModuleDependencySample"
include ':app'
include ':kotlin_lib'
include ':kotlin_lib2'
include ':features:feature1'
include ':features:feature2'
